:root {
  --LightModeText: hsl(200, 15%, 16%);
  --LightModeInput: hsl(0, 1%, 34%);
  --LightModeBackground: hsl(0, 0%, 98%);
  font-size: 1.1vw;
  color: var(--LightModeBackground);
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* list-style: none; */
}

body {
  max-width: 100vw;
  max-height: 100vw;
  font-family: "Nunito Sans", sans-serif;
}

header {
  height: 10vh;
  width: 90%;
  background-color: var(--LightModeText);
  margin: auto;
}

main {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* padding: 3em 0; */
  width: 90%;
  margin: auto;
  background-color: var(--LightModeInput);
}

.filters {
  display: flex;
  justify-content: space-between;
  padding: 3em;
  width: 100%;
}

.input-filter {
  padding: 1em;
  width: 24rem;
  border-radius: 5px;
  border: none;
}

#region {
  width: 17rem;
}

.container-countries {
  background-color: var(--LightModeInput);
  /* max-width: 75vw; */
  width: 95%;
  display: grid;
  grid-template-columns: 18vw 18vw 18vw 18vw;
  /* grid-auto-rows: 1fr; */
  gap: 3vw;
  justify-content: space-around;
  align-items: top;
  padding: 2em 0 5em 0;
}

.one-country {
  background-color: var(--LightModeText);
  display: flex;
  flex-direction: column;
  height: 22vw;
  border-radius: 1vw;
  box-shadow: 0px 0px 15px 2px #252525;
}

.new-a-element {
  text-decoration: none;
  color: var(--LightModeBackground);
  cursor: pointer;
}

.img-flag {
  width: 100%;
  aspect-ratio: 320/196;
  margin-bottom: 0.5vw;
  border-radius: 0.5vw 0.5vw 0 0;
}

.div-in-li,
.one-country > span {
  padding-left: 1vw;
  margin-top: 1vw;
}

.one-country > span,
.span-label {
  font-weight: 700;
  letter-spacing: 0.1vw;
}

.span-label {
  font-size: 0.8rem;
}

@media screen and (max-width: 1000px) {
  .container-countries {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .one-country {
    height: 30vw;
    font-size: 1.4rem;
  }
  .span-label {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 600px) {
  .container-countries {
    grid-template-columns: 1fr 1fr;
  }

  .one-country {
    height: 45vw;
    font-size: 2.3rem;
  }
  .span-label {
    font-size: 1.9rem;
  }
}
@media screen and (max-width: 400px) {
  .container-countries {
    grid-template-columns: 1fr;
  }

  .one-country {
    height: 40vh;
    font-size: 4rem;
  }
  .span-label {
    font-size: 3.5rem;
  }
}
